src/documents/contactfr.html.jade
extends template

block html
	<html class=contact lang=fr>

block title
	| Contact

block content
	section
		article.fr
			.col1.nopad
				a.inline(href="http://binged.it/1cfwol9")
					img.right(src="map.png")
				|320 Route 201
				|Saint-Stanislas-de-Kostka QC
				|J0S 1W0
				br
				|Tél: 
				a(href="tel:+14503772535") 450 377-2535
				br
				|Fax: 
				a(href="tel:+14503770039") 450 377-0039
				br
				br
				h3 Sans frais: 
				p
					|États-Unis: 
					a(href="tel:+18006656839") 1-800-665-6839
					br
					|Canada: 
					a(href="tel:+18006654391") 1-800-665-4391
				
				h2 Service à la clientèle
				p
					a(href="mailto:customerservice@tsyf.com") customerservice@tsyf.com
					br
					|Ext. 262

				h2 Entretient équipements
				p
					strong Lucie Leboeuf
					br
					a(href="mailto:garage@tsyf.com") garage@tsyf.com
					br
					|Ext. 256
				h2 Intermodal
				p
					strong Dany Robichaud
					br
					a(href="mailto:drobichaud@tsyf.com") drobichaud@tsyf.com
					br
					|Ext. 223
					br
					|Directeur commercial
				h2 Technicien en informatique et assurances
				p
					strong Patrice Daigle
					br
					a(href="mailto:pdaigle@tsyf.com") pdaigle@tsyf.com
					br
					|Ext. 228
			.col2.nopad
				h2 Administration: 

				p
					strong Jean-Pierre Thibault 
					br
					|Ext. 235
					br
					|Directeur des opérations

				p
					strong Tony Primiani 
					br
					a(href="mailto:tprimiani@tsyf.com") tprimiani@tsyf.com
					br
					|Directeur Général
				
				p
					strong Marie–Christine Poirier 
					br
					a(href="mailto:mcpoirier@tsyf.com") mcpoirier@tsyf.com
					br
					|Ext. 243
					br
					|Contrôleur

				p
					strong Richard Tremblay 
					br
					a(href="mailto:rtremblay@tsyf.com") rtremblay@tsyf.com
					br
					|Ext. 226
					br
					|Directeur Sécurité Ressources humaines
				
				p
					strong Valérie Dubuc
					br
					a(href="mailto:vdubuc@tsyf.com") vdubuc@tsyf.com
					br
					|Ext. 254
					br
					|Conseillère en ressources humaines
				
				
				
				h2 Répartition – Inbound -  Dispatch
				p 
					a(href="mailto:dispatch_in@tsyf.com") dispatch_in@tsyf.com
				p
					strong Rollande Brossoit
					br
					|Ext. 252

				h2 Repartition – Outbound – Dispatch

				p
					a(href="mailto:dispatch_out@tsyf.com") dispatch_out@tsyf.com

				p
					strong Joe Laberge 
					br
					|Ext. 237

				p
					strong Antoine Pananis
					br
					|Ext. 236
					br
					|(de soir)

			
				h2 Repartition - Local - Dispatch
				p
					strong François Brunet
					br
					|Ext. 233



		img(src="foot3.jpg")

contactfr.html
<!doctype html><html class=contact lang=fr><meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="chrome=1"><!--ie stuff-->
<meta name=viewport content="width=device-width, minimal-ui"><!--|  _____________________________________
| |                                     |
| | Want to improve the code of         |
| | this website or report a bug?       |
| | Go to: github.com/williammalo/tsyf  |
| |___  ________________________________|
|     |/
|  __  __   _   _    _____      _____ ___       ___ ___  __  __ 
| |  \/  | /_\ | |  / _ \ \    / / __| _ )     / __/ _ \|  \/  |
| | |\/| |/ _ \| |_| (_) \ \/\/ /| _|| _ \  _ | (_| (_) | |\/| |
| |_|  |_/_/ \_\____\___/ \_/\_/ |___|___/ (_) \___\___/|_|  |_|
| maloweb.com
| 
|--><title>Sylvester &amp; Forget | Contact</title><meta name="description" content="Transport Sylvevester &amp;amp; forget"/><!--if IEscript(src="ie.js")
--><link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,700|Open+Sans+Condensed:700" rel="stylesheet"/><link rel="stylesheet" href="style.css"/><link rel="icon" type="image/png" href="favicon.png"/><!--if IE9<body class=ie>--><!--if lt IE9<body class="ie ie8">
--><header><img src="logosimple.png"/><h1>Contact</h1></header><nav><a class="logo">S &amp; F<img src="minilogo.png" alt="Sylvester &amp;amp; Forget"/></a><a href="fr" class="fr">Accueil</a><a href="en" class="en">Home</a><a href="aboutfr" class="fr">À propos</a><a href="abouten" class="en">About</a><a href="contactfr" class="fr">Contact</a><a href="contacten" class="en">Contact</a><div class="dropdown dropdown-closed"><span class="fr">Formulaires &amp; Documents </span><span class="en">Forms &amp; Documents </span><div class="dropdown-container"><a href="documentsfr" class="fr">Documents pdf</a><a href="documentsen" class="en">Documents pdf</a><a href="embauchefr" class="fr">Emploi</a><a href="embaucheen" class="en">Jobs</a><a href="creditfr" class="fr">Application Credit</a><a href="crediten" class="en">Credit Application</a><a href="prixfr" class="fr">Demande de Prix</a><a href="prixen" class="en">RFQ</a></div></div><a href="en" class="fr lang">English</a><a href="fr" class="en lang">Français</a></nav><section><article class="fr"><div class="col1 nopad"><a href="http://binged.it/1cfwol9" class="inline"><img src="map.png" class="right"/></a>320 Route 201
Saint-Stanislas-de-Kostka QC
J0S 1W0<br/>Tél: <a href="tel:+14503772535">450 377-2535</a><br/>Fax: <a href="tel:+14503770039">450 377-0039</a><br/><br/><h3>Sans frais: </h3><p>États-Unis: <a href="tel:+18006656839">1-800-665-6839</a><br/>Canada: <a href="tel:+18006654391">1-800-665-4391</a></p><h2>Entretient équipements</h2><p><strong>Denis Vallée</strong><br/><a href="mailto:pieces@tsyf.com">pieces@tsyf.com</a><br/>Ext. 239</p><p><strong>Lucie Leboeuf</strong><br/><a href="mailto:lleboeuf@tsyf.com">lleboeuf@tsyf.com</a><br/>Ext. 256</p><p><strong>Gabriel Grothé</strong><br/><a href="mailto:ggrothe@tsyf.com">ggrothe@tsyf.com</a><br/>Ext. 250</p></div><div class="col2 nopad"><h2>Administration: </h2><p><strong>Tony Primiani </strong><a href="mailto:tprimiani@tsyf.com">tprimiani@tsyf.com</a><br/>Directeur Général</p><p><strong>Marie–Christine Poirier </strong><a href="mailto:mcpoirier@tsyf.com">mcpoirier@tsyf.com</a><br/>Ext. 243<br/>Contrôleur</p><p><strong>Richard Tremblay </strong><a href="mailto:rtremblay@tsyf.com">rtremblay@tsyf.com</a><br/>Ext. 226<br/>Directeur Sécurité Ressources humaines</p><p><strong>Valérie Dubuc</strong><a href="mailto:vdubuc@tsyf.com">vdubuc@tsyf.com</a><br/>Ext. 254<br/>Conseillère en ressources humaines</p><h2>Répartition – Inbound -  Dispatch</h2><p> <a href="mailto:dispatch_in@tsyf.com">dispatch_in@tsyf.com</a></p><p><strong>Jean-Pierre Thibault </strong><br/>Ext. 235</p><p><strong>Rollande Brossoit</strong><br/>Ext. 252</p><h2>Repartition – Outbound – Dispatch</h2><p><a href="mailto:dispatch_out@tsyf.com">dispatch_out@tsyf.com</a></p><p><strong>Joe Laberge </strong><br/>Ext. 237</p><p><strong>Antoine Pananis</strong><br/>Ext. 236</p><h2>Repartition - Local - Dispatch</h2><p><strong>François Brunet</strong><br/>Ext. 233</p><h2>Technicien en informatique et assurances</h2><p><strong>Patrice Daigle</strong><br/><a href="mailto:pdaigle@tsyf.com">pdaigle@tsyf.com</a><br/>Ext. 228</p></div></article><img src="foot3.jpg"/></section><footer><img src="cat.png" class="cat"/>&copy; <script>document.write((new Date).getFullYear())</script> Sylvester &amp; Forget <br/><small class="en">Website by <a href="http://maloweb.com/en">maloweb.com</a></small><small class="fr">Réalisation: <a href="http://maloweb.com/fr">maloweb.com</a></small></footer><script>var prefix=(function(a,b,c,d){for(b in c=["Moz","Webkit","Ms","O"])if((d=c[b]+a[0].toUpperCase()+a.slice(1))in(new Image).style)a=d;return a})("transform")
var header=document.querySelector("header").style;
var h1=document.querySelector("h1").style;
var logo=document.querySelector("header img").style;

(function() {
	var lastTime = 0;
	var vendors = ['ms', 'moz', 'webkit', 'o'];
	for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
		window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
		window.cancelAnimationFrame = window[vendors[x]+'CancelAnimationFrame'] 
							|| window[vendors[x]+'CancelRequestAnimationFrame'];
	}

	if (!window.requestAnimationFrame)
		window.requestAnimationFrame = function(callback, element) {
			var currTime = new Date().getTime();
			var timeToCall = Math.max(0, 16 - (currTime - lastTime));
			var id = window.setTimeout(function() { callback(currTime + timeToCall); }, 
				timeToCall);
			lastTime = currTime + timeToCall;
			return id;
		};

	if (!window.cancelAnimationFrame)
		window.cancelAnimationFrame = function(id) {
			clearTimeout(id);
		};
}());

onscroll=function(){
	requestAnimationFrame(function(){
		var Δ=document.body.scrollTop||document.documentElement.scrollTop;
		Δ=Math.max(Δ,0)
		header[prefix]="translate3D(0,"+((Δ/2)|0)+"px,0px)"
		h1[prefix]=    "translate3D(0,"+(-(Δ/2)|0)+"px,0px)"
		logo[prefix]=  "translate3D(0,"+(-(Δ/5)|0)+"px,0px)"
	})
};

/*! @source http://purl.eligrey.com/github/classList.js/blob/master/classList.js*/
if(typeof document!=="undefined"&&!("classList" in document.createElement("a"))){(function(j){if(!("HTMLElement" in j)&&!("Element" in j)){return}var a="classList",f="prototype",m=(j.HTMLElement||j.Element)[f],b=Object,k=String[f].trim||function(){return this.replace(/^\s+|\s+$/g,"")},c=Array[f].indexOf||function(q){var p=0,o=this.length;for(;p<o;p++){if(p in this&&this[p]===q){return p}}return -1},n=function(o,p){this.name=o;this.code=DOMException[o];this.message=p},g=function(p,o){if(o===""){throw new n("SYNTAX_ERR","An invalid or illegal string was specified")}if(/\s/.test(o)){throw new n("INVALID_CHARACTER_ERR","String contains an invalid character")}return c.call(p,o)},d=function(s){var r=k.call(s.className),q=r?r.split(/\s+/):[],p=0,o=q.length;for(;p<o;p++){this.push(q[p])}this._updateClassName=function(){s.className=this.toString()}},e=d[f]=[],i=function(){return new d(this)};n[f]=Error[f];e.item=function(o){return this[o]||null};e.contains=function(o){o+="";return g(this,o)!==-1};e.add=function(){var s=arguments,r=0,p=s.length,q,o=false;do{q=s[r]+"";if(g(this,q)===-1){this.push(q);o=true}}while(++r<p);if(o){this._updateClassName()}};e.remove=function(){var t=arguments,s=0,p=t.length,r,o=false;do{r=t[s]+"";var q=g(this,r);if(q!==-1){this.splice(q,1);o=true}}while(++s<p);if(o){this._updateClassName()}};e.toggle=function(p,q){p+="";var o=this.contains(p),r=o?q!==true&&"remove":q!==false&&"add";if(r){this[r](p)}return o};e.toString=function(){return this.join(" ")};if(b.defineProperty){var l={get:i,enumerable:true,configurable:true};try{b.defineProperty(m,a,l)}catch(h){if(h.number===-2146823252){l.enumerable=false;b.defineProperty(m,a,l)}}}else{if(b[f].__defineGetter__){m.__defineGetter__(a,i)}}}(self))};

(function(){
	var i,dropdowns,action;
	dropdowns=document.querySelectorAll(".dropdown")
	i=dropdowns.length
	for(;i--;){(function(){
		var bla=dropdowns[i];
		bla.onclick=function(){bla.classList.toggle("dropdown-closed")};
		//bla.onmouseleave=function(){bla.classList.add("dropdown-closed")};
	})()}
})()
</script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script>// set options for html5shiv
if(!window.html5){
	window.html5 = {}; 
}
window.html5.shivMethods = false;
</script><script src="js-webshim/minified/extras/modernizr-custom.js"></script>
<script src="js-webshim/minified/polyfiller.js"></script><script>//load all polyfill features
$.webshims.polyfill("forms forms-ext");
</script><script>//FastClick: polyfill to remove click delays on browsers with touch UIs. version 0.6.11
function FastClick(a){var c,b=this;this.trackingClick=!1;this.trackingClickStart=0;this.targetElement=null;this.lastTouchIdentifier=this.touchStartY=this.touchStartX=0;this.touchBoundary=10;this.layer=a;if(!a||!a.nodeType)throw new TypeError("Layer must be a document node");this.onClick=function(){return FastClick.prototype.onClick.apply(b,arguments)};this.onMouse=function(){return FastClick.prototype.onMouse.apply(b,arguments)};this.onTouchStart=function(){return FastClick.prototype.onTouchStart.apply(b,
arguments)};this.onTouchMove=function(){return FastClick.prototype.onTouchMove.apply(b,arguments)};this.onTouchEnd=function(){return FastClick.prototype.onTouchEnd.apply(b,arguments)};this.onTouchCancel=function(){return FastClick.prototype.onTouchCancel.apply(b,arguments)};FastClick.notNeeded(a)||(this.deviceIsAndroid&&(a.addEventListener("mouseover",this.onMouse,!0),a.addEventListener("mousedown",this.onMouse,!0),a.addEventListener("mouseup",this.onMouse,!0)),a.addEventListener("click",this.onClick,
!0),a.addEventListener("touchstart",this.onTouchStart,!1),a.addEventListener("touchmove",this.onTouchMove,!1),a.addEventListener("touchend",this.onTouchEnd,!1),a.addEventListener("touchcancel",this.onTouchCancel,!1),Event.prototype.stopImmediatePropagation||(a.removeEventListener=function(b,c,e){var f=Node.prototype.removeEventListener;"click"===b?f.call(a,b,c.hijacked||c,e):f.call(a,b,c,e)},a.addEventListener=function(b,c,e){var f=Node.prototype.addEventListener;"click"===b?f.call(a,b,c.hijacked||
(c.hijacked=function(a){a.propagationStopped||c(a)}),e):f.call(a,b,c,e)}),"function"===typeof a.onclick&&(c=a.onclick,a.addEventListener("click",function(a){c(a)},!1),a.onclick=null))}FastClick.prototype.deviceIsAndroid=0<navigator.userAgent.indexOf("Android");FastClick.prototype.deviceIsIOS=/iP(ad|hone|od)/.test(navigator.userAgent);FastClick.prototype.deviceIsIOS4=FastClick.prototype.deviceIsIOS&&/OS 4_\d(_\d)?/.test(navigator.userAgent);
FastClick.prototype.deviceIsIOSWithBadTarget=FastClick.prototype.deviceIsIOS&&/OS ([6-9]|\d{2})_\d/.test(navigator.userAgent);FastClick.prototype.needsClick=function(a){switch(a.nodeName.toLowerCase()){case "button":case "select":case "textarea":if(a.disabled)return!0;break;case "input":if(this.deviceIsIOS&&"file"===a.type||a.disabled)return!0;break;case "label":case "video":return!0}return/\bneedsclick\b/.test(a.className)};
FastClick.prototype.needsFocus=function(a){switch(a.nodeName.toLowerCase()){case "textarea":return!0;case "select":return!this.deviceIsAndroid;case "input":switch(a.type){case "button":case "checkbox":case "file":case "image":case "radio":case "submit":return!1}return!a.disabled&&!a.readOnly;default:return/\bneedsfocus\b/.test(a.className)}};
FastClick.prototype.sendClick=function(a,c){var b,d;document.activeElement&&document.activeElement!==a&&document.activeElement.blur();d=c.changedTouches[0];b=document.createEvent("MouseEvents");b.initMouseEvent(this.determineEventType(a),!0,!0,window,1,d.screenX,d.screenY,d.clientX,d.clientY,!1,!1,!1,!1,0,null);b.forwardedTouchEvent=!0;a.dispatchEvent(b)};FastClick.prototype.determineEventType=function(a){return this.deviceIsAndroid&&"select"===a.tagName.toLowerCase()?"mousedown":"click"};
FastClick.prototype.focus=function(a){var c;this.deviceIsIOS&&a.setSelectionRange&&0!==a.type.indexOf("date")&&"time"!==a.type?(c=a.value.length,a.setSelectionRange(c,c)):a.focus()};FastClick.prototype.updateScrollParent=function(a){var c,b;c=a.fastClickScrollParent;if(!c||!c.contains(a)){b=a;do{if(b.scrollHeight>b.offsetHeight){c=b;a.fastClickScrollParent=b;break}b=b.parentElement}while(b)}c&&(c.fastClickLastScrollTop=c.scrollTop)};
FastClick.prototype.getTargetElementFromEventTarget=function(a){return a.nodeType===Node.TEXT_NODE?a.parentNode:a};
FastClick.prototype.onTouchStart=function(a){var c,b,d;if(1<a.targetTouches.length)return!0;c=this.getTargetElementFromEventTarget(a.target);b=a.targetTouches[0];if(this.deviceIsIOS){d=window.getSelection();if(d.rangeCount&&!d.isCollapsed)return!0;if(!this.deviceIsIOS4){if(b.identifier===this.lastTouchIdentifier)return a.preventDefault(),!1;this.lastTouchIdentifier=b.identifier;this.updateScrollParent(c)}}this.trackingClick=!0;this.trackingClickStart=a.timeStamp;this.targetElement=c;this.touchStartX=
b.pageX;this.touchStartY=b.pageY;200>a.timeStamp-this.lastClickTime&&a.preventDefault();return!0};FastClick.prototype.touchHasMoved=function(a){a=a.changedTouches[0];var c=this.touchBoundary;return Math.abs(a.pageX-this.touchStartX)>c||Math.abs(a.pageY-this.touchStartY)>c?!0:!1};FastClick.prototype.onTouchMove=function(a){if(!this.trackingClick)return!0;if(this.targetElement!==this.getTargetElementFromEventTarget(a.target)||this.touchHasMoved(a))this.trackingClick=!1,this.targetElement=null;return!0};
FastClick.prototype.findControl=function(a){return void 0!==a.control?a.control:a.htmlFor?document.getElementById(a.htmlFor):a.querySelector("button, input:not([type=hidden]), keygen, meter, output, progress, select, textarea")};
FastClick.prototype.onTouchEnd=function(a){var c,b,d=this.targetElement;if(!this.trackingClick)return!0;if(200>a.timeStamp-this.lastClickTime)return this.cancelNextClick=!0;this.cancelNextClick=!1;this.lastClickTime=a.timeStamp;c=this.trackingClickStart;this.trackingClick=!1;this.trackingClickStart=0;this.deviceIsIOSWithBadTarget&&(b=a.changedTouches[0],d=document.elementFromPoint(b.pageX-window.pageXOffset,b.pageY-window.pageYOffset)||d,d.fastClickScrollParent=this.targetElement.fastClickScrollParent);
b=d.tagName.toLowerCase();if("label"===b){if(c=this.findControl(d)){this.focus(d);if(this.deviceIsAndroid)return!1;d=c}}else if(this.needsFocus(d)){if(100<a.timeStamp-c||this.deviceIsIOS&&window.top!==window&&"input"===b)return this.targetElement=null,!1;this.focus(d);this.deviceIsIOS4&&"select"===b||(this.targetElement=null,a.preventDefault());return!1}if(this.deviceIsIOS&&!this.deviceIsIOS4&&(c=d.fastClickScrollParent)&&c.fastClickLastScrollTop!==c.scrollTop)return!0;this.needsClick(d)||(a.preventDefault(),
this.sendClick(d,a));return!1};FastClick.prototype.onTouchCancel=function(){this.trackingClick=!1;this.targetElement=null};FastClick.prototype.onMouse=function(a){return this.targetElement&&!a.forwardedTouchEvent&&a.cancelable?!this.needsClick(this.targetElement)||this.cancelNextClick?(a.stopImmediatePropagation?a.stopImmediatePropagation():a.propagationStopped=!0,a.stopPropagation(),a.preventDefault(),!1):!0:!0};
FastClick.prototype.onClick=function(a){if(this.trackingClick)return this.targetElement=null,this.trackingClick=!1,!0;if("submit"===a.target.type&&0===a.detail)return!0;a=this.onMouse(a);a||(this.targetElement=null);return a};
FastClick.prototype.destroy=function(){var a=this.layer;this.deviceIsAndroid&&(a.removeEventListener("mouseover",this.onMouse,!0),a.removeEventListener("mousedown",this.onMouse,!0),a.removeEventListener("mouseup",this.onMouse,!0));a.removeEventListener("click",this.onClick,!0);a.removeEventListener("touchstart",this.onTouchStart,!1);a.removeEventListener("touchmove",this.onTouchMove,!1);a.removeEventListener("touchend",this.onTouchEnd,!1);a.removeEventListener("touchcancel",this.onTouchCancel,!1)};
FastClick.notNeeded=function(a){var c,b;if("undefined"===typeof window.ontouchstart)return!0;if(b=+(/Chrome\/([0-9]+)/.exec(navigator.userAgent)||[,0])[1])if(FastClick.prototype.deviceIsAndroid){if((c=document.querySelector("meta[name=viewport]"))&&(-1!==c.content.indexOf("user-scalable=no")||31<b&&window.innerWidth<=window.screen.width))return!0}else return!0;return"none"===a.style.msTouchAction?!0:!1};FastClick.attach=function(a){return new FastClick(a)};
"undefined"!==typeof define&&define.amd?define(function(){return FastClick}):"undefined"!==typeof module&&module.exports?(module.exports=FastClick.attach,module.exports.FastClick=FastClick):window.FastClick=FastClick;

window.addEventListener('load', function() {
	FastClick.attach(document.body);
}, false);</script>
