documentsen.html
<!doctype html><html class=documents lang=en><meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="chrome=1"><!--ie stuff-->
<meta name=viewport content="width=device-width"><!-- _____________________________________
|                                     |
| Want to improve the code of         |
| this website or report a bug?       |
| Go to: github.com/williammalo/tsyf  |
|___  ________________________________|
    |/
 __  __   _   _    _____      _____ ___       ___ ___  __  __ 
|  \/  | /_\ | |  / _ \ \    / / __| _ )     / __/ _ \|  \/  |
| |\/| |/ _ \| |_| (_) \ \/\/ /| _|| _ \  _ | (_| (_) | |\/| |
|_|  |_/_/ \_\____\___/ \_/\_/ |___|___/ (_) \___\___/|_|  |_|
maloweb.com
 
|--><title>Sylvester &amp; Forget | Documents</title><meta name="description" content="Transport Sylvevester &amp; forget"/><!--[if IE]><script src="ie.js"></script><![endif]--><link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,700|Open+Sans+Condensed:700" rel="stylesheet"/><link rel="stylesheet" href="style.css"/><link rel="icon" type="image/png" href="favicon.png"/><!--[if IE9]><body class=ie><![endif]--><!--[if lt IE9]><body class="ie ie8"><![endif]--><header><img src="logosimple.png"/><h1>Documents</h1></header><nav><a class="logo">S &amp; F<img src="minilogo.png" alt="Sylvester &amp; Forget"/></a><a href="fr" class="fr">Accueil</a><a href="en" class="en">Home</a><a href="aboutfr" class="fr">À propos</a><a href="abouten" class="en">About</a><a href="contactfr" class="fr">Contact</a><a href="contacten" class="en">Contact</a><div class="dropdown dropdown-closed"><span class="fr">Formulaires &amp; Documents </span><span class="en">Forms &amp; Documents </span><div class="dropdown-container"><a href="documentsfr" class="fr">Documents pdf</a><a href="documentsen" class="en">Documents pdf</a><a href="embauchefr" class="fr">Emploi</a><a href="embaucheen" class="en">Jobs</a><a href="creditfr" class="fr">Application Credit</a><a href="crediten" class="en">Credit Application</a><a href="prixfr" class="fr">Demande de Prix</a><a href="prixen" class="en">RFQ</a></div></div><a href="en" class="fr lang">English</a><a href="fr" class="en lang">Français</a></nav><section><article class="en"><div class="col nocol nopad"><ul><li><img src="docs/pepshot.jpg"/><a target="_blank" href="docs/pep.pdf">Partners in Protection (PIP)</a></li><li><img src="docs/padshot.jpg"/><a target="_blank" href="docs/pad.pdf">Canada Border Self Assessment Program</a></li><li><img src="docs/fastshot.jpg"/><a target="_blank" href="docs/fast.pdf">Fast / Expres</a></li><li><img src="docs/nirshot.jpg"/><a target="_blank" href="docs/nir.pdf">NIR</a></li><li><img src="docs/caenshot.jpg"/><a target="_blank" href="docs/caen.pdf">Insurance Certificate</a></li><li><img src="docs/matiere-dangereuseshot.jpg"/><a target="_blank" href="docs/matiere-dangereuse.pdf">Hazardous Materials Certificate</a></li><li><img src="docs/matiere-dangereuse-OHshot.jpg"/><a target="_blank" href="docs/matiere-dangereuse-OH.pdf">HazMat</a></li><li><img src="docs/iccshot.jpg"/><a target="_blank" href="docs/icc.pdf">ICC</a></li><li><img src="docs/csstshot.jpg"/><a target="_blank" href="docs/csst.pdf">CSST</a></li><li>C-TPAT: ..a93b9d40 4a1e 43e0 9d69 3b9008b1eb48</li></ul></div></article><img src="foot4.jpg" style="width:100%"/></section><footer><img src="cat.png" class="cat"/>&copy; <script>document.write((new Date).getFullYear())</script> Sylvester &amp; Forget <br/><small class="en">Website by <a href="http://maloweb.com/en">maloweb.com</a></small><small class="fr">Réalisation: <a href="http://maloweb.com/fr">maloweb.com</a></small></footer><script>var prefix=(function(a,b,c,d){for(b in c=["Moz","Webkit","Ms","O"])if((d=c[b]+a[0].toUpperCase()+a.slice(1))in(new Image).style)a=d;return a})("transform")
var header=document.querySelector("header").style;
var h1=document.querySelector("h1").style;
var logo=document.querySelector("header img").style;

(function() {
 var lastTime = 0;
 var vendors = ['ms', 'moz', 'webkit', 'o'];
 for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
  window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
  window.cancelAnimationFrame = window[vendors[x]+'CancelAnimationFrame'] 
       || window[vendors[x]+'CancelRequestAnimationFrame'];
 }
 if (!window.requestAnimationFrame)
  window.requestAnimationFrame = function(callback, element) {
   var currTime = new Date().getTime();
   var timeToCall = Math.max(0, 16 - (currTime - lastTime));
   var id = window.setTimeout(function() { callback(currTime + timeToCall); }, 
    timeToCall);
   lastTime = currTime + timeToCall;
   return id;
  };
 if (!window.cancelAnimationFrame)
  window.cancelAnimationFrame = function(id) {
   clearTimeout(id);
  };
}());

onscroll=function(){
 requestAnimationFrame(function(){
  var Δ=document.body.scrollTop||document.documentElement.scrollTop;
  Δ=Math.max(Δ,0)
  header[prefix]="translate3D(0,"+((Δ/2)|0)+"px,0px)"
  h1[prefix]=    "translate3D(0,"+(-(Δ/2)|0)+"px,0px)"
  logo[prefix]=  "translate3D(0,"+(-(Δ/5)|0)+"px,0px)"
 })
};
/*! @source http://purl.eligrey.com/github/classList.js/blob/master/classList.js*/
if(typeof document!=="undefined"&&!("classList" in document.createElement("a"))){(function(j){if(!("HTMLElement" in j)&&!("Element" in j)){return}var a="classList",f="prototype",m=(j.HTMLElement||j.Element)[f],b=Object,k=String[f].trim||function(){return this.replace(/^\s+|\s+$/g,"")},c=Array[f].indexOf||function(q){var p=0,o=this.length;for(;p<o;p++){if(p in this&&this[p]===q){return p}}return -1},n=function(o,p){this.name=o;this.code=DOMException[o];this.message=p},g=function(p,o){if(o===""){throw new n("SYNTAX_ERR","An invalid or illegal string was specified")}if(/\s/.test(o)){throw new n("INVALID_CHARACTER_ERR","String contains an invalid character")}return c.call(p,o)},d=function(s){var r=k.call(s.className),q=r?r.split(/\s+/):[],p=0,o=q.length;for(;p<o;p++){this.push(q[p])}this._updateClassName=function(){s.className=this.toString()}},e=d[f]=[],i=function(){return new d(this)};n[f]=Error[f];e.item=function(o){return this[o]||null};e.contains=function(o){o+="";return g(this,o)!==-1};e.add=function(){var s=arguments,r=0,p=s.length,q,o=false;do{q=s[r]+"";if(g(this,q)===-1){this.push(q);o=true}}while(++r<p);if(o){this._updateClassName()}};e.remove=function(){var t=arguments,s=0,p=t.length,r,o=false;do{r=t[s]+"";var q=g(this,r);if(q!==-1){this.splice(q,1);o=true}}while(++s<p);if(o){this._updateClassName()}};e.toggle=function(p,q){p+="";var o=this.contains(p),r=o?q!==true&&"remove":q!==false&&"add";if(r){this[r](p)}return o};e.toString=function(){return this.join(" ")};if(b.defineProperty){var l={get:i,enumerable:true,configurable:true};try{b.defineProperty(m,a,l)}catch(h){if(h.number===-2146823252){l.enumerable=false;b.defineProperty(m,a,l)}}}else{if(b[f].__defineGetter__){m.__defineGetter__(a,i)}}}(self))};

(function(){
 var i,dropdowns,action;
 dropdowns=document.querySelectorAll(".dropdown")
 i=dropdowns.length
 for(;i--;){(function(){
  var bla=dropdowns[i];
  bla.onclick=function(){bla.classList.toggle("dropdown-closed")};
  //bla.onmouseleave=function(){bla.classList.add("dropdown-closed")};
 })()}
})()
</script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script>// set options for html5shiv
if(!window.html5){
 window.html5 = {}; 
}
window.html5.shivMethods = false;
</script><script src="js-webshim/minified/extras/modernizr-custom.js"></script>
<script src="js-webshim/minified/polyfiller.js"></script><script>//load all polyfill features
$.webshims.polyfill("forms forms-ext");</script>

src/documents/documentsen.html.jade
extends template

block html
	<html class=documents lang=en>

block title
	| Documents

block content
	section
		article.en
			.col.nocol.nopad
				ul
					li
						img(src="docs/pepshot.jpg")
						a(target="_blank", href="docs/pep.pdf") Partners in Protection (PIP)
					li
						img(src="docs/padshot.jpg")
						a(target="_blank", href="docs/pad.pdf") Canada Border Self Assessment Program
					li
						img(src="docs/fastshot.jpg")
						a(target="_blank", href="docs/fast.pdf") Fast / Expres
					li
						img(src="docs/nirshot.jpg")
						a(target="_blank", href="docs/nir.pdf") NIR
					li
						img(src="docs/caenshot.jpg")
						a(target="_blank", href="docs/caen.pdf") Insurance Certificate
					li
						img(src="docs/matiere-dangereuseshot.jpg")
						a(target="_blank", href="docs/matiere-dangereuse.pdf") Hazardous Materials Certificate
					li
						img(src="docs/matiere-dangereuse-OHshot.jpg")
						a(target="_blank", href="docs/matiere-dangereuse-OH.pdf") HazMat
					li
						img(src="docs/iccshot.jpg")
						a(target="_blank", href="docs/icc.pdf") ICC
					li
						img(src="docs/csstshot.jpg")
						a(target="_blank", href="docs/csst.pdf") CSST
					li
						|C-TPAT: ..a93b9d40 4a1e 43e0 9d69 3b9008b1eb48

		img(src="foot4.jpg",style="width:100%")
