src/documents/embaucheen.html.jade
extends template

block html
	<html class=hiring lang=en>

block title
	|<span style="top:-.2em">Jobs</span>

block content
	form.section(action="http://api.maloweb.com/sylvestermail", method="post", target="_blank", enctype="multipart/form-data")
		article.en
			.col1
				p At Transport Sylvester & Forget Inc. we value the importance of people skills and are proud of our employees and truck drivers teamwork, the cornerstone of our company.
				h4 Job:
				p
					input(type="checkbox",value="on",name="i-voiturier",id="i-voiturier")
					label(id="l-voiturier",for="i-voiturier") Valet 
					input(type="checkbox",value="on",name="i-chauffeur",id="i-chauffeur")
					label(id="l-chauffeur",for="i-chauffeur") Driver 
				h2 Personal Details:
				p
					label.fixedwidth(for="i-nom") Name: 
					input(name="i-nom",id="i-nom",type="text",required)
					br
					table
						tr
							td
								label.fixedwidth(for="i-a-no") address: 
							td
								input(name="i-a-no",id="i-a-no",type="number",placeholder="Number",required)
								input(name="i-a-rue",id="i-a-rue",type="text",placeholder="Street",required)
								input(name="i-a-ville",id="i-a-ville",type="text",placeholder="City",required)
								input(name="i-a-code",id="i-a-code",type="text",placeholder="Postal Code",required)
				p
					label.fixedwidth(for="i-tel",style="width:6em") Telephone: 
					input(name="i-tel",id="i-tel",type="tel")
					br
					label.fixedwidth(for="i-cel",style="width:6em") Cellphone: 
					input(name="i-cel",id="i-cel",type="tel")
				h2 Experience and qualifications:
				p
					label(for="i-ex-us") Years of experience in the US:
					br
					input(name="i-ex-us",id="i-ex-us",type="number")
					br
					label(for="i-ex-ca") Years of experience in Canada:
					br
					input(name="i-ex-ca",id="i-ex-ca",type="number")
				p
					label(for="i-nopermis1") Permit Number: 
					br
					input.inline(name="i-nopermis1",id="i-nopermis1",type="text",maxlength="5",style="width:6em",required)
					|  - 
					input.inline(name="i-nopermis2",id="i-nopermis2",type="text",maxlength="6",style="width:7em",required)
					|  - 
					input.inline(name="i-nopermis3",id="i-nopermis3",type="text",maxlength="2",style="width:3em",required)
				p
					label.fixedwidth(for="i-classes") Classes: 
					input(name="i-classes",id="i-classes",type="text")
					br
					label.fixedwidth(for="i-prov") Province: 
					input(name="i-prov",id="i-prov",type="text")
					br
					label.fixedwidth(for="i-date") Expiration: 
					input(name="i-date",id="i-date",type="date")
					br
					label.fixedwidth(for="i-rest") Restriction: 
					input(name="i-rest",id="i-rest",type="text")
			.col2
				p
					input(type="checkbox",value="on",name="i-m",id="i-m")
					label(id="l-m",for="i-m") Manual Transmission (M): 
					br
					input(type="checkbox",value="on",name="i-f",id="i-f")
					label(id="l-f",for="i-f") Automatic Braking (F): 
					br
					input(type="checkbox",value="on",name="i-t",id="i-t")
					label(id="l-t",for="i-t") Large Road Train (T): 
				p
					label(for="i-inapt") Number of demerit points: 
					br
					input(name="i-inapt",id="i-inapt",type="number",required)
				p
					input.c(type="checkbox",name="i-refus",id="i-refus")
					label(id="l-refus",for="i-refus") Have you ever been refused a  commercial vehicle permit? 
					input.c(type="checkbox",name="i-suspendu",id="i-suspendu") 
					label(id="l-suspendu",for="i-suspendu") Has your permit ever been suspended? 
					span.conditional
						br
						label(for="i-motifs") Motives:
						textarea(name="i-motifs",id="i-motifs")
				p
					input(type="checkbox",value="on",name="i-pneumatiques",id="i-pneumatiques")
					label(id="l-pneumatiques",for="i-pneumatiques") Do you have experience with pneumatic brakes? 
					br
					input(type="checkbox",value="on",name="i-dépistage",id="i-dépistage")
					label(id="l-dépistage",for="i-dépistage") Are you part of a screening program for drugs and alcohol? 
					br
					input(type="checkbox",value="on",name="i-fast",id="i-fast")
					label(id="l-fast",for="i-fast") Do you have a FAST card? 
					br
					label(for="i-fastexp") Expiration: 
					input(name="i-fastexp",id="i-fastexp",type="Date")
					br
					input(type="checkbox",value="on",name="i-drug",id="i-drug")
					label(id="l-drug",for="i-drug") Have you ever been caught using drugs? 

				h2 Studies:
				p
					label(for="i-etude") Heavy vehicle driving course: 
					input(name="i-etude",id="i-etude",type="text")
					br
					label(for="i-etude-inst") Institution: 
					input(name="i-etude-inst",id="i-etude-inst",type="text")
					br
					label(for="i-etude-date") Date of Issue: 
					input(name="i-etude-date",id="i-etude-date",type="Date")
					br
					input(type="checkbox",value="on",name="i-diploma",id="i-diploma")
					label(id="l-diploma",for="i-diploma") Diploma or Certificate: 
				h2 Attachements: 
				p
					input(type="file",name="cvfile",id="cvfile",required)
					label(for="cvfile") Resume: 
					br
					input(type="file",name="permisfile",id="permisfile")
					label(for="permisfile") Permit: 
					br
					input(type="file",name="saaqfile",id="saaqfile")
					label(for="saaqfile") S.A.A.Q File: 
					br
					input(type="file",name="dossierfile",id="dossierfile")
					label(for="dossierfile") Negative criminal record check: 

				input(type="submit",value="Send")







		

embaucheen.html
<!doctype html><html class=hiring lang=en><meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="chrome=1"><!--ie stuff-->
<meta name=viewport content="width=device-width"><!-- _____________________________________
|                                     |
| Want to improve the code of         |
| this website or report a bug?       |
| Go to: github.com/williammalo/tsyf  |
|___  ________________________________|
    |/
 __  __   _   _    _____      _____ ___       ___ ___  __  __ 
|  \/  | /_\ | |  / _ \ \    / / __| _ )     / __/ _ \|  \/  |
| |\/| |/ _ \| |_| (_) \ \/\/ /| _|| _ \  _ | (_| (_) | |\/| |
|_|  |_/_/ \_\____\___/ \_/\_/ |___|___/ (_) \___\___/|_|  |_|
maloweb.com
 
|--><title>Sylvester &amp; Forget | <span style="top:-.2em">Jobs</span></title><meta name="description" content="Transport Sylvevester &amp; forget"/><!--[if IE]><script src="ie.js"></script><![endif]--><link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,700|Open+Sans+Condensed:700" rel="stylesheet"/><link rel="stylesheet" href="style.css"/><link rel="icon" type="image/png" href="favicon.png"/><!--[if IE9]><body class=ie><![endif]--><!--[if lt IE9]><body class="ie ie8"><![endif]--><header><img src="logosimple.png"/><h1><span style="top:-.2em">Jobs</span></h1></header><nav><a class="logo">S &amp; F<img src="minilogo.png" alt="Sylvester &amp; Forget"/></a><a href="fr" class="fr">Accueil</a><a href="en" class="en">Home</a><a href="aboutfr" class="fr">À propos</a><a href="abouten" class="en">About</a><a href="contactfr" class="fr">Contact</a><a href="contacten" class="en">Contact</a><div class="dropdown dropdown-closed"><span class="fr">Formulaires &amp; Documents </span><span class="en">Forms &amp; Documents </span><div class="dropdown-container"><a href="documentsfr" class="fr">Documents pdf</a><a href="documentsen" class="en">Documents pdf</a><a href="embauchefr" class="fr">Emploi</a><a href="embaucheen" class="en">Jobs</a><a href="creditfr" class="fr">Application Credit</a><a href="crediteen" class="en">Credit Application</a><a href="prixfr" class="fr">Demande de Prix</a><a href="prixen" class="en">RFQ</a></div></div><a href="en" class="fr lang">English</a><a href="fr" class="en lang">Français</a></nav><form action="http://api.maloweb.com/sylvestermail" method="post" target="_blank" enctype="multipart/form-data" class="section"><article class="en"><div class="col1"><p>At Transport Sylvester & Forget Inc. we value the importance of people skills and are proud of our employees and truck drivers teamwork, the cornerstone of our company.</p><h4>Job:</h4><p><input type="checkbox" value="on" name="i-voiturier" id="i-voiturier"/><label id="l-voiturier" for="i-voiturier">Valet </label><input type="checkbox" value="on" name="i-chauffeur" id="i-chauffeur"/><label id="l-chauffeur" for="i-chauffeur">Driver </label></p><h2>Personal Details:</h2><p><label for="i-nom" class="fixedwidth">Name: </label><input name="i-nom" id="i-nom" type="text" required="required"/><br/><table><tr><td><label for="i-a-no" class="fixedwidth">address: </label></td><td><input name="i-a-no" id="i-a-no" type="number" placeholder="Number" required="required"/><input name="i-a-rue" id="i-a-rue" type="text" placeholder="Street" required="required"/><input name="i-a-ville" id="i-a-ville" type="text" placeholder="City" required="required"/><input name="i-a-code" id="i-a-code" type="text" placeholder="Postal Code" required="required"/></td></tr></table></p><p><label for="i-tel" style="width:6em" class="fixedwidth">Telephone: </label><input name="i-tel" id="i-tel" type="tel"/><br/><label for="i-cel" style="width:6em" class="fixedwidth">Cellphone: </label><input name="i-cel" id="i-cel" type="tel"/></p><h2>Experience and qualifications:</h2><p><label for="i-ex-us">Years of experience in the US:</label><br/><input name="i-ex-us" id="i-ex-us" type="number"/><br/><label for="i-ex-ca">Years of experience in Canada:</label><br/><input name="i-ex-ca" id="i-ex-ca" type="number"/></p><p><label for="i-nopermis1">Permit Number: </label><br/><input name="i-nopermis1" id="i-nopermis1" type="text" maxlength="5" style="width:6em" required="required" class="inline"/> - <input name="i-nopermis2" id="i-nopermis2" type="text" maxlength="6" style="width:7em" required="required" class="inline"/> - <input name="i-nopermis3" id="i-nopermis3" type="text" maxlength="2" style="width:3em" required="required" class="inline"/></p><p><label for="i-classes" class="fixedwidth">Classes: </label><input name="i-classes" id="i-classes" type="text"/><br/><label for="i-prov" class="fixedwidth">Province: </label><input name="i-prov" id="i-prov" type="text"/><br/><label for="i-date" class="fixedwidth">Expiration: </label><input name="i-date" id="i-date" type="date"/><br/><label for="i-rest" class="fixedwidth">Restriction: </label><input name="i-rest" id="i-rest" type="text"/></p></div><div class="col2"><p><input type="checkbox" value="on" name="i-m" id="i-m"/><label id="l-m" for="i-m">Manual Transmission (M): </label><br/><input type="checkbox" value="on" name="i-f" id="i-f"/><label id="l-f" for="i-f">Automatic Braking (F): </label><br/><input type="checkbox" value="on" name="i-t" id="i-t"/><label id="l-t" for="i-t">Large Road Train (T): </label></p><p><label for="i-inapt">Number of demerit points: </label><br/><input name="i-inapt" id="i-inapt" type="number" required="required"/></p><p><input type="checkbox" name="i-refus" id="i-refus" class="c"/><label id="l-refus" for="i-refus">Have you ever been refused a  commercial vehicle permit? </label><input type="checkbox" name="i-suspendu" id="i-suspendu" class="c"/><label id="l-suspendu" for="i-suspendu">Has your permit ever been suspended? </label><span class="conditional"><br/><label for="i-motifs">Motives:</label><textarea name="i-motifs" id="i-motifs"></textarea></span></p><p><input type="checkbox" value="on" name="i-pneumatiques" id="i-pneumatiques"/><label id="l-pneumatiques" for="i-pneumatiques">Do you have experience with pneumatic brakes? </label><br/><input type="checkbox" value="on" name="i-dépistage" id="i-dépistage"/><label id="l-dépistage" for="i-dépistage">Are you part of a screening program for drugs and alcohol? </label><br/><input type="checkbox" value="on" name="i-fast" id="i-fast"/><label id="l-fast" for="i-fast">Do you have a FAST card? </label><br/><label for="i-fastexp">Expiration: </label><input name="i-fastexp" id="i-fastexp" type="Date"/><br/><input type="checkbox" value="on" name="i-drug" id="i-drug"/><label id="l-drug" for="i-drug">Have you ever been caught using drugs? </label></p><h2>Studies:</h2><p><label for="i-etude">Heavy vehicle driving course: </label><input name="i-etude" id="i-etude" type="text"/><br/><label for="i-etude-inst">Institution: </label><input name="i-etude-inst" id="i-etude-inst" type="text"/><br/><label for="i-etude-date">Date of Issue: </label><input name="i-etude-date" id="i-etude-date" type="Date"/><br/><input type="checkbox" value="on" name="i-diploma" id="i-diploma"/><label id="l-diploma" for="i-diploma">Diploma or Certificate: </label></p><h2>Attachements: </h2><p><input type="file" name="cvfile" id="cvfile" required="required"/><label for="cvfile">Resume: </label><br/><input type="file" name="permisfile" id="permisfile"/><label for="permisfile">Permit: </label><br/><input type="file" name="saaqfile" id="saaqfile"/><label for="saaqfile">S.A.A.Q File: </label><br/><input type="file" name="dossierfile" id="dossierfile"/><label for="dossierfile">Negative criminal record check: </label></p><input type="submit" value="Send"/></div></article></form><footer><img src="cat.png" class="cat"/>&copy; <script>document.write((new Date).getFullYear())</script> Sylvester &amp; Forget <br/><small class="en">Website by <a href="http://maloweb.com/en">maloweb.com</a></small><small class="fr">Réalisation: <a href="http://maloweb.com/fr">maloweb.com</a></small></footer><script>var prefix=(function(a,b,c,d){for(b in c=["Moz","Webkit","Ms","O"])if((d=c[b]+a[0].toUpperCase()+a.slice(1))in(new Image).style)a=d;return a})("transform")
var header=document.querySelector("header").style;
var h1=document.querySelector("h1").style;
var logo=document.querySelector("header img").style;

(function() {
 var lastTime = 0;
 var vendors = ['ms', 'moz', 'webkit', 'o'];
 for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
  window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
  window.cancelAnimationFrame = window[vendors[x]+'CancelAnimationFrame'] 
       || window[vendors[x]+'CancelRequestAnimationFrame'];
 }
 if (!window.requestAnimationFrame)
  window.requestAnimationFrame = function(callback, element) {
   var currTime = new Date().getTime();
   var timeToCall = Math.max(0, 16 - (currTime - lastTime));
   var id = window.setTimeout(function() { callback(currTime + timeToCall); }, 
    timeToCall);
   lastTime = currTime + timeToCall;
   return id;
  };
 if (!window.cancelAnimationFrame)
  window.cancelAnimationFrame = function(id) {
   clearTimeout(id);
  };
}());

onscroll=function(){
 requestAnimationFrame(function(){
  var Δ=document.body.scrollTop||document.documentElement.scrollTop;
  Δ=Math.max(Δ,0)
  header[prefix]="translate3D(0,"+((Δ/2)|0)+"px,0px)"
  h1[prefix]=    "translate3D(0,"+(-(Δ/2)|0)+"px,0px)"
  logo[prefix]=  "translate3D(0,"+(-(Δ/5)|0)+"px,0px)"
 })
};
/*! @source http://purl.eligrey.com/github/classList.js/blob/master/classList.js*/
if(typeof document!=="undefined"&&!("classList" in document.createElement("a"))){(function(j){if(!("HTMLElement" in j)&&!("Element" in j)){return}var a="classList",f="prototype",m=(j.HTMLElement||j.Element)[f],b=Object,k=String[f].trim||function(){return this.replace(/^\s+|\s+$/g,"")},c=Array[f].indexOf||function(q){var p=0,o=this.length;for(;p<o;p++){if(p in this&&this[p]===q){return p}}return -1},n=function(o,p){this.name=o;this.code=DOMException[o];this.message=p},g=function(p,o){if(o===""){throw new n("SYNTAX_ERR","An invalid or illegal string was specified")}if(/\s/.test(o)){throw new n("INVALID_CHARACTER_ERR","String contains an invalid character")}return c.call(p,o)},d=function(s){var r=k.call(s.className),q=r?r.split(/\s+/):[],p=0,o=q.length;for(;p<o;p++){this.push(q[p])}this._updateClassName=function(){s.className=this.toString()}},e=d[f]=[],i=function(){return new d(this)};n[f]=Error[f];e.item=function(o){return this[o]||null};e.contains=function(o){o+="";return g(this,o)!==-1};e.add=function(){var s=arguments,r=0,p=s.length,q,o=false;do{q=s[r]+"";if(g(this,q)===-1){this.push(q);o=true}}while(++r<p);if(o){this._updateClassName()}};e.remove=function(){var t=arguments,s=0,p=t.length,r,o=false;do{r=t[s]+"";var q=g(this,r);if(q!==-1){this.splice(q,1);o=true}}while(++s<p);if(o){this._updateClassName()}};e.toggle=function(p,q){p+="";var o=this.contains(p),r=o?q!==true&&"remove":q!==false&&"add";if(r){this[r](p)}return o};e.toString=function(){return this.join(" ")};if(b.defineProperty){var l={get:i,enumerable:true,configurable:true};try{b.defineProperty(m,a,l)}catch(h){if(h.number===-2146823252){l.enumerable=false;b.defineProperty(m,a,l)}}}else{if(b[f].__defineGetter__){m.__defineGetter__(a,i)}}}(self))};

(function(){
 var i,dropdowns,action;
 dropdowns=document.querySelectorAll(".dropdown")
 i=dropdowns.length
 for(;i--;){(function(){
  var bla=dropdowns[i];
  bla.onclick=function(){bla.classList.toggle("dropdown-closed")};
  bla.onmouseleave=function(){bla.classList.add("dropdown-closed")};
 })()}
})()
</script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script>// set options for html5shiv
if(!window.html5){
 window.html5 = {}; 
}
window.html5.shivMethods = false;
</script><script src="js-webshim/minified/extras/modernizr-custom.js"></script>
<script src="js-webshim/minified/polyfiller.js"></script><script>//load all polyfill features
$.webshims.polyfill("forms forms-ext");</script>
