info.html
<section><article class="fr"><div class="col">Transport Sylvester &amp; Forget Inc. est une société établie au Québec, Canada depuis 1991 maintenant et assure le transport spécialisé transfrontalier. La société détient des licences d’exploitation au Canada et aux États-Unis, tant pour le transport général que pour les matières dangereuses et déchets.

Transport Sylvester &amp; Forget a décidé d’élargir et de diversifier ses activités et opérations. Pour compléter les services qu’elle offre déjà à ses clients, Transport Sylvester &amp; Forget se concentre à présent dans le transport domestique et l’entreposage.

Transport Sylvester &amp; Forget Inc. offre une grande fiabilité et confiance pour tout ce qui concerne FL au Québec, en Ontario et aux États-Unis. C’est pourquoi l’équipe a développé au fil des années, des relations d’affaires durables. Nous avons actuellement des clients qui sont avec nous depuis plus de quinze ans maintenant et nos relations demeurent toujours aussi fortes. 

Avec une flotte de 80 camions de modèles récents et plus de 200, 53’ « air ride dry » remorques, un système de communication directe et le suivi par satellite nous permet d’offrir un service fiable et efficace à tous nos clients.</div></article><article class="en"><div class="col">Transport Sylvester &amp; Forget Inc. is a company established in Quebec, Canada since 1991; we provide specialized cross-border transportation and hold licenses to operate in Canada and the United States, both for general transportation, hazardous and waste materials.

We have decided to expand and diversify our business and operations. We are concentrating in domestic transport and warehousing to complement the services we already offer to our existing and new customers.

Transport Sylvester &amp; Forget Inc. offers a high service reliability and confidence for everything concerning Full truck Load in Quebec, Ontario and the United States. This is why we’ve developed over the years, lasting business relationships. We presently have customers that have been with us for over fifteen years and still going strong.

With a fleet of 80 late model trucks and over 200, 53’ air ride dry vans, a state-of-the art system of direct communications and satellite tracking allows us to give a reliable and efficient service to all our customers.</div></article></section><header class="img2"></header><section><article class="fr"><div class="col">Donner un service efficace est notre principale préoccupation. C’est en investissant constamment dans des nouvelles technologies disponible pour l’industrie que nous sommes capable de donner le meilleur service a des prix compétitif. Nous sommes fière de pouvoir dire que nous roulons<img class="right noshadow" src="smartway.jpg"> VERT l’avenir et sommes transporteur certifié du programme «&nbsp;Smart&nbsp;Way&nbsp;».

En 2006, Sylvester &amp; Forget était à la première place du top 50 pour la création d’emplois dans le transport, le nombre d’employés en pourcentage, avec une catégorie remarquable de croissance de 450% sur cinq ans, également flotte du mois de Janvier 2006 (Echo du Transport magazine).

En 2009, nous avons fait le top 100 (n ° 99) des transporteurs canadiens (le magazine du camionnage d’aujourd’hui) et nous sommes au 15e rang au Québec.

Transport Sylvester &amp; Forget Inc. est un membre du CSA (l’auto-évaluation des douanes) programme, accrédité par le programme FAST (Free and Secure Trade) et le programme C-TPAT (Customs-Trade Partnership contre le terrorisme). Ces deux programmes sont une initiative conjointe canado-américaine et sont conçus pour améliorer la sécurité des expéditions traitées par les transporteurs. Nous sommes agréés et cautionnés par les douanes canadiennes et américaines.

Votre satisfaction est notre principale motivation.</div></article><article class="en"><div class="col">Giving efficient service is our main concern, constantly investing into new technologies available to the industry. We are proud to say<img class="right noshadow" src="smartway.jpg"> that we are Going Green and we are a “Smart&nbsp;Way” certified carrier.

In 2006 Sylvester &amp; Forget was in first place of the top 50 for creating employment in transport, the number of employees as a percentage, with a remarkable growth category 450% over five years, also fleet of the month in January 2006 (Echo du Transport magazine).

In 2009 we made the top 100 (#99) Canadian carriers (Today’s trucking magazine) and we are 15th overall in Quebec.

Transport Sylvester &amp; Forget Inc. is a member of the CSA (Customs self-assessment) program, accredited by the FAST (Free and Secure Trade) program and the C-TPAT (Customs Trade Partnership against Terrorism) program. These two programs are a joint Canada-United States initiative and are designed to improve safety of the shipments handled by the carriers. We are licensed and bonded for both Canadian and American Customs.

We are looking forward in doing business with you. Your satisfaction is our main motivation.</div></article></section><section><article><div class="col1">Lorem ipsum Ut anim sint aliquip id dolor sunt ea cillum anim mollit culpa laboris veniam officia qui laboris proident dolor nisi dolore ea enim minim sint eiusmod magna incididunt aliqua nisi Duis ad eiusmod quis sunt ut consequat ex Excepteur aliqua voluptate in mollit cillum irure voluptate reprehenderit qui id voluptate Duis proident ad voluptate esse voluptate dolor consectetur ut mollit est id occaecat Excepteur aliqua Duis sunt deserunt occaecat laborum ad sint ea et nisi pariatur laboris deserunt veniam non laborum ut aliquip do sint in irure anim et culpa adipisicing nulla anim fugiat amet eu aute ut in consectetur sed ad sunt proident aliquip ex laborum quis dolore voluptate laboris esse deserunt quis id ea veniam laborum esse occaecat dolor aute dolore.</div><div class="col2">Lorem ipsum Ut anim sint aliquip id dolor sunt ea cillum anim mollit culpa laboris veniam officia qui laboris proident dolor nisi dolore ea enim minim sint eiusmod magna incididunt aliqua nisi Duis ad eiusmod quis sunt ut consequat ex Excepteur aliqua voluptate in mollit cillum irure voluptate.<form><br/><label for="foo">foo: </label><input type="email" id="foo"/><br/><label for="bar">bar: </label><input type="text" id="bar"/><br/><input type="checkbox" id="foo2"/><label for="foo2">foo: </label><input type="checkbox" id="bar2"/><label for="bar2">bar: </label><br/><input type="submit" value="Submit"/></form></div></article></section><section><article><div class="col1">Lorem ipsum Ut anim sint aliquip id dolor sunt ea cillum anim mollit culpa laboris veniam officia qui laboris proident dolor nisi dolore ea enim minim sint eiusmod magna incididunt aliqua nisi Duis ad eiusmod quis sunt ut consequat ex Excepteur aliqua voluptate in mollit cillum irure voluptate reprehenderit qui id voluptate Duis proident ad voluptate esse voluptate dolor consectetur ut mollit est id occaecat Excepteur aliqua Duis sunt deserunt occaecat laborum ad sint ea et nisi pariatur laboris deserunt veniam non laborum ut aliquip do sint in irure anim et culpa adipisicing nulla anim fugiat amet eu aute ut in consectetur sed ad sunt proident aliquip ex laborum quis dolore voluptate laboris esse deserunt quis id ea veniam laborum esse occaecat dolor aute dolore.</div><div class="col2">Lorem ipsum Ut anim sint aliquip id dolor sunt ea cillum anim mollit culpa laboris veniam officia qui laboris proident dolor nisi dolore ea enim minim sint eiusmod magna incididunt aliqua nisi Duis ad eiusmod quis sunt ut consequat ex Excepteur aliqua voluptate in mollit cillum irure voluptate reprehenderit qui id voluptate Duis proident ad voluptate esse voluptate dolor consectetur ut mollit est id occaecat Excepteur aliqua Duis sunt deserunt occaecat laborum ad sint ea et nisi pariatur laboris deserunt veniam non laborum ut aliquip do sint in irure anim et culpa adipisicing nulla anim fugiat amet eu aute ut in consectetur sed ad sunt proident aliquip ex laborum quis dolore voluptate laboris esse deserunt quis id ea veniam laborum esse occaecat dolor aute dolore.</div></article></section>

src/documents/info.html.jade
-var lorem="Lorem ipsum Ut anim sint aliquip id dolor sunt ea cillum anim mollit culpa laboris veniam officia qui laboris proident dolor nisi dolore ea enim minim sint eiusmod magna incididunt aliqua nisi Duis ad eiusmod quis sunt ut consequat ex Excepteur aliqua voluptate in mollit cillum irure voluptate reprehenderit qui id voluptate Duis proident ad voluptate esse voluptate dolor consectetur ut mollit est id occaecat Excepteur aliqua Duis sunt deserunt occaecat laborum ad sint ea et nisi pariatur laboris deserunt veniam non laborum ut aliquip do sint in irure anim et culpa adipisicing nulla anim fugiat amet eu aute ut in consectetur sed ad sunt proident aliquip ex laborum quis dolore voluptate laboris esse deserunt quis id ea veniam laborum esse occaecat dolor aute dolore."

-var loremshort="Lorem ipsum Ut anim sint aliquip id dolor sunt ea cillum anim mollit culpa laboris veniam officia qui laboris proident dolor nisi dolore ea enim minim sint eiusmod magna incididunt aliqua nisi Duis ad eiusmod quis sunt ut consequat ex Excepteur aliqua voluptate in mollit cillum irure voluptate."

section
	article.fr
		.col
			include index-fr-1.html
	article.en
		.col
			include index-en-1.html

header.img2

section
	article.fr
		.col
			include index-fr-2.html
	article.en
		.col
			include index-en-2.html

section
	article
		.col1=lorem
		.col2=loremshort
			form
				br
				label(for="foo") foo: 
				input(type="email",id="foo")
				br
				label(for="bar") bar: 
				input(type="text",id="bar")
				br
				input(type="checkbox",id="foo2")
				label(for="foo2") foo: 
				input(type="checkbox",id="bar2")
				label(for="bar2") bar: 
				br
				input(type="submit",value="Submit")
section
	article
		.col1=lorem
		.col2=lorem
